<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>About Me - aboutme</title>
  <style>
    body {
      background-color: whitesmoke;
    }

    header, article, footer {
      background-color: white;
      overflow: auto;
      margin: 10px;
    }

    article {
      text-align: center;
      color: dimgray;
      padding-bottom: 30px;
    }

    article h2 {
      color: black;
    }

    #ul_top_menu ul {
      float: right;
    }

    #ul_top_menu li {
      float: left;
    }

    li {
      list-style: none;
      margin: 7px;
    }

    li a {
      display: block;
      width: 120px;
      height: 30px;
      background-color: powderblue;
      text-decoration: none;
      text-align: center;
      color: steelblue;
      border: 1px;
      padding-top: 5px;
      margin-right: 10px;
      text-decoration: none;
      box-shadow: 3px 3px 3px lightgray;
    }

    li a:hover {
      background-color: skyblue;
      text-decoration: none;
    }

    .info {
      display: inline-block;
      width: 1000px;
      text-align: left;
      padding: 10px 10px;
    }

    footer {
      height: 25px;
      padding-top: 7px;
      font-size: 0.8em;
      text-align: center;
      clear: left;
      color: dimgray;
    }
  </style>
</head>
<body>
    <header>
      <div id="ul_top_menu">
        <ul>
          <li><a href="index.html">홈</a></li>
          <li><a href="aboutme.html">자기소개</a></li>
          <li><a href="photo.html">내사진</a></li>
          <li><a href="/aboutme/today">몇시에요</a></li>
        </ul>
      </div>
    </header>
    <article>
      <div class="info">
        <h2>이런 것을 잘해요?</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi blanditiis repellat consequuntur, quisquam, enim odit reiciendis minus quos ipsa consectetur earum ratione omnis molestias accusantium! Totam ea voluptatibus illum, aut.
      </div>
      <div class="info">
        <h2>나의 포트폴리오</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi blanditiis repellat consequuntur, quisquam, enim odit reiciendis minus quos ipsa consectetur earum ratione omnis molestias accusantium! Totam ea voluptatibus illum, aut.
      </div>
      <div class="info">
        <h2>나의 최근 프로젝트</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis facilis tempora delectus debitis soluta voluptates aperiam, expedita odio. Dolore adipisci eius nisi nesciunt labore enim, nam, recusandae neque tempore! Maxime error incidunt ducimus, praesentium nostrum eveniet dolores, animi sunt sit. Natus dicta ipsam culpa temporibus aspernatur explicabo quibusdam officiis eligendi voluptate soluta, minus nihil tempora dolores maiores nesciunt optio quis nisi excepturi maxime. Sequi veniam, minus natus eveniet neque culpa, nemo dolorum. Dolor consequatur aut asperiores voluptate consequuntur aliquid a necessitatibus. Enim voluptatem hic non tempora sint fugiat dignissimos, voluptate, reiciendis, commodi eius ratione praesentium animi. Temporibus, illum accusamus rerum.
      </div>
    </article>
    <footer>
      kimoju03@naver.com
    </footer>
</body>
</html>
