<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>About Me - index</title>
  <style>
    body {
      background-color: whitesmoke;
    }

    header, article, footer {
      background-color: white;
      overflow: auto;
      margin: 10px;
    }

    article {
      text-align: center;
      color: dimgray;
      padding-bottom: 30px;
    }

    article h2 {
      color: black;
    }

    #ul_top_menu ul {
      float: right;
    }

    #ul_top_menu li {
      float: left;
    }

    #ul_mid_menu {
      float: left;
      width: 100%;
    }

    #ul_mid_menu li {
      display: inline-block;
      color: white;
    }

    #ul_mid_menu li a {
      color: white;
      height: 60px;
      padding-top: 35px;
    }

    li {
      list-style: none;
      margin: 7px;
    }

    li a {
      display: block;
      width: 120px;
      height: 30px;
      background-color: powderblue;
      text-decoration: none;
      text-align: center;
      color: steelblue;
      border: 1px;
      padding-top: 5px;
      margin-right: 10px;
      text-decoration: none;
      box-shadow: 3px 3px 3px lightgray;
    }

    li a:hover {
      background-color: skyblue;
      text-decoration: none;
    }
    
    #intro {
      display: inline-block;
      width: 600px;
      border: 1px solid gainsboro;
    }
	
    #map {
      width: 500px;
      height: 400px;
      margin: 0 auto;
      margin-bottom: 30px;
    }

    footer {
      height: 25px;
      padding-top: 7px;
      font-size: 0.8em;
      text-align: center;
      clear: left;
      color: dimgray;
    }
  </style>
</head>
<body>
    <header>
      <div id="ul_top_menu">
        <ul>
          <li><a href="index.html">홈</a></li>
          <li><a href="aboutme.html">자기소개</a></li>
          <li><a href="photo.html">내사진</a></li>
          <li><a href="/aboutme/today">몇시에요</a></li>
        </ul>
      </div>
    </header>
    <article>
      <h2>Hello World!</h2>
      <div id="intro">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint eos neque molestias ad praesentium blanditiis aperiam dolores culpa eum, facilis. Reiciendis alias, cumque asperiores similique neque iste in veniam autem saepe deleniti soluta natus aspernatur voluptatem debitis quibusdam voluptatum cum, nobis odio beatae optio eum! Nostrum corrupti unde voluptas non.
      </div>
      <div id="ul_mid_menu">
        <ul>
          <li><a href="aboutme.html">자기소개</a></li>
          <li><a href="photo.html">내사진</a></li>
        </ul>
      </div>
      <div id="map"></div>
      <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=02d033ffaf479e6f0bd63b9b0ac5d989"></script>
      <script>
      	var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
		var options = { //지도를 생성할 때 필요한 기본 옵션
		center: new kakao.maps.LatLng(35.143222, 129.096488), //지도의 중심좌표.
		level: 3 //지도의 레벨(확대, 축소 정도)
		};
		
		 var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴
      </script>
    </article>
    <footer>
      kimoju03@naver.com
    </footer>
</body>
</html>
