<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>About me - photo</title>
  <style>
    body {
      background-color: whitesmoke;
    }

    header, article, footer {
      background-color: white;
      overflow: auto;
      margin: 10px;
    }

    article {
      color: dimgray;
    }

    #ul_top_menu ul {
      float: right;
    }

    #ul_top_menu li {
      float: left;
    }

    li {
      list-style: none;
      margin: 7px;
    }

    li a {
      display: block;
      width: 120px;
      height: 30px;
      background-color: powderblue;
      text-decoration: none;
      text-align: center;
      color: steelblue;
      border: 1px;
      padding-top: 5px;
      margin-right: 10px;
      text-decoration: none;
      box-shadow: 3px 3px 3px lightgray;
    }

    li a:hover {
      background-color: skyblue;
      text-decoration: none;
    }

    img {
      float: left;
      width: 300px;
      border: 2px solid gainsboro;
      margin-right: 30px;
    }

    .picture {
      float: right;
      padding: 20px;
      border-top: 2px solid gainsboro;
      text-align: left;
    }

    footer {
      height: 25px;
      padding-top: 7px;
      font-size: 0.8em;
      text-align: center;
      clear: left;
      color: dimgray;
    }
  </style>
</head>
<body>
    <header>
      <div id="ul_top_menu">
        <ul>
          <li><a href="index.html">홈</a></li>
          <li><a href="aboutme.html">자기소개</a></li>
          <li><a href="photo.html">내사진</a></li>
          <li><a href="/aboutme/today">몇시에요</a></li>
        </ul>
      </div>
    </header>
    <article>
      <div class="picture">
        <img src="https://lfstore-phinf.pstatic.net/MjAxODA3MThfMTM1/MDAxNTMxODgwOTYzNTk3.fZduqAEbSBE7908OwC-2TPWffYBtPyElJp214O1FrEkg.qDUs90uUPgjZ_C1NkNLF-6lEAe-W1-MdZNr25XsLSGgg.PNG/image.png">
        2019.10.31<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi blanditiis repellat consequuntur, quisquam, enim odit reiciendis minus quos ipsa consectetur earum ratione omnis molestias accusantium! Totam ea voluptatibus illum, aut.
      </div>
      <div class="picture">
        <img src="https://i.pinimg.com/originals/8e/54/9c/8e549cc1717fa1bfc57a7b5030b3c169.jpg">
        2019.11.06<br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi blanditiis repellat consequuntur, quisquam, enim odit reiciendis minus quos ipsa consectetur earum ratione omnis molestias accusantium! Totam ea voluptatibus illum, aut.
      </div>
    </article>
    <footer>
      kimoju03@naver.com
    </footer>
</body>
</html>
